log4j.appender.V=org.apache.log4j.DailyRollingFileAppender
log4j.appender.V.File=/home/v815977/WS-Volicon/logs/volicon.log
log4j.appender.V.DatePattern=.yyyy-MM-dd
log4j.appender.V.layout=org.apache.log4j.PatternLayout
log4j.appender.V.layout.ConversionPattern=[%d{DATE}] %5p (%F:%L): %m%n
log4j.appender.V.Append=true
log4j.logger.volicon.rpmservicevisits=DEBUG,V
