service_url=https://xxx.xxx.xxx.xxx/services/service_visits.php
output_loc=/home/xxxx/WS-Volicon/data/
logs_loc=/home/xxxxx/WS-Volicon/logs/
work_loc=/home/xxxxx/WS-Volicon/config/
log4jprop=/home/xxxx/WS-Volicon/config/npi.log4j.properties
# a maximum duration in seconds, for which data will be pulled in one go.
# This decides how frequently the WS call is made. Smaller duration makes
# more frequent calls.
pull_duration_secs=300
# delay on sliding window of above duration.
#pull_delay_secs=86400
pull_delay_secs=900
